<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.henrikhoang.projectmoviestage1.FavMovieDetailActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/fav_movie_detail_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/details_poster_title"
      />
</FrameLayout>
</layout>