<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/primary_movie_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/details_poster_title"/>

        <TextView
            android:id="@+id/tv_trailers_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal"
            android:text="@string/trailer_label"
            android:textColor="@color/colorText"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/trailer_size"
            android:textAllCaps="true"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal"
            android:paddingStart="@dimen/small"
            android:paddingEnd="@dimen/small"
            app:reverseLayout="true"
            android:id="@+id/recyclerview_trailerList">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_reviews_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal"
            android:text="@string/tv_reviews_label"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="@dimen/trailer_size"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/small"
            android:id="@+id/recyclerview_reviewList"
            android:paddingBottom="@dimen/normal">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>
    </ScrollView>
</layout>