<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/play_button_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/youtubeicon"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/trailer_number_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text= "Trailers 1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_overview_size"
            android:paddingTop="@dimen/normal"
            android:paddingLeft="@dimen/normal"
            android:textAlignment="viewStart"
            android:layout_weight="3"/>
    </LinearLayout>
